# Notly

app/: build.gradle.kts
app/src/androidTest/java/com/meek/notely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meek/notely/: MainActivity.kt  NotlyApplication.kt
app/src/main/java/com/meek/notely/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  DispatchersAnnotations.kt
app/src/main/java/com/meek/notely/notes/data/db/: AppDatabase.kt  NoteRepositoryImpl.kt
app/src/main/java/com/meek/notely/notes/data/db/notes/: Note.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/meek/notely/notes/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  NoteRepository.kt
app/src/main/java/com/meek/notely/notes/domain/models/: Note.kt  NoteDetails.kt
app/src/main/java/com/meek/notely/notes/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteDetailsUseCase.kt  SetCompletedTaskUseCase.kt
app/src/main/java/com/meek/notely/notes/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/meek/notely/notes/presentation/: NotesScreen.kt  NotesState.kt  NotesUiMapper.kt  NotesViewModel.kt
app/src/main/java/com/meek/notely/notes/presentation/Notes/: NotesScreen.kt  NotesState.kt  NotesUiMapper.kt  NotesViewModel.kt
app/src/main/java/com/meek/notely/notes/presentation/noteDetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/meek/notely/notes/presentation/notes/: NotesScreen.kt  NotesState.kt  NotesUiMapper.kt  NotesViewModel.kt
app/src/main/java/com/meek/notely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/meek/notely/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
